 .carte {  
     max-width: 400px;  
     margin: auto;  
     overflow-y: auto;  
     position: relative;  
     z-index: 1;  
     overflow-x: hidden;  
     background-color: rgba(255, 255, 255, 1);  
     display: flex;  
     transition: 0.3s;  
     flex-direction: column;  
     border-radius: 10px;  
     box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);  
}  
.carte[data-state="#about"] {  
     height: 500px;  
}  
.carte[data-state="#about"] .carte-main {  
     padding-top: 0;  
}  
.carte[data-state="#contact"] {  
     height: 430px;  
}  
.carte[data-state="#experience"] {  
     height: 550px;  
}  
.carte.is-active .carte-header {  
     height: 80px;  
}  
.carte.is-active .carte-cover {  
     height: 100px;  
     top: -50px;  
}  
.carte.is-active .carte-avatar {  
     transform: none;  
     left: 20px;  
     width: 50px;  
     height: 50px;  
     bottom: 10px;  
}  
.carte.is-active .carte-fullname, .carte.is-active .carte-jobtitle {  
     left: 86px;  
     transform: none;  
}  
.carte.is-active .carte-fullname {  
     bottom: 18px;  
     font-size: 19px;  
}  
.carte.is-active .carte-jobtitle {  
     bottom: 16px;  
     letter-spacing: 1px;  
     font-size: 10px;  
}  
.carte-header {  
     position: relative;  
     display: flex;  
     height: 200px;  
     flex-shrink: 0;  
     width: 100%;  
     transition: 0.3s;  
}  
.carte-header * {  
     transition: 0.3s;  
}  
.carte-cover {  
     width: 100%;  
     height: 100%;  
     position: absolute;  
     height: 160px;  
     top: -20%;  
     left: 0;  
     will-change: top;  
     background-size: cover;  
     background-position: center;  
     filter: blur(60px);  
     transform: scale(1.2);  
     transition: 0.5s;  
}  
.carte-avatar {  
     width: 100px;  
     height: 100px;  
     box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);  
     border-radius: 50%;  
     object-position: center;  
     object-fit: cover;  
     position: absolute;  
     bottom: 0;  
     left: 50%;  
     transform: translateX(-50%) translateY(-64px);  
}  
.carte-fullname {  
     position: absolute;  
     bottom: 0;  
     font-size: 22px;  
     font-weight: 700;  
     text-align: center;  
     white-space: nowrap;  
     transform: translateY(-10px) translateX(-50%);  
     left: 50%;  
     letter-spacing: 4px;
}  
.carte-jobtitle {  
     position: absolute;  
     bottom: 0;  
     font-size: 11px;  
     white-space: nowrap;  
     font-weight: 500;  
     opacity: 0.7;  
     color: #1e01ff;
     text-transform: uppercase;  
     letter-spacing: 1.5px;  
     margin: 0;  
     left: 50%;  
     transform: translateX(-50%) translateY(-7px);  
}  
.carte-main {  
     position: relative;  
     flex: 1;  
     display: flex;  
     padding-top: 10px;  
     flex-direction: column;  
}  
.carte-subtitle {  
     font-weight: 700;  
     font-size: 13px;  
     margin-bottom: 8px;  
     color: grey;
}  
.carte-content {  
     padding: 20px;  
}  
.carte-desc {  
     line-height: 1.6;  
     color: #636b6f;  
     font-size: 14px;  
     margin: 0;  
     font-weight: 400;  
     font-family: "DM Sans", sans-serif;  
}  
.carte-social {  
     display: flex;  
     align-items: center;  
     padding: 0 20px;  
     margin-bottom: 30px;  
}  
.carte-social svg {  
     fill: #a5b5ce;  
     width: 16px;  
     display: block;  
     transition: 0.3s;  
}  
.carte-social a {  
     color: #8797a1;  
     height: 32px;  
     width: 32px;  
     border-radius: 50%;  
     display: inline-flex;  
     align-items: center;  
     justify-content: center;  
     transition: 0.3s;  
     background-color: rgba(93, 133, 193, 0.05);  
     border-radius: 50%;  
     margin-right: 10px;  
}  
.carte-social a:hover svg {  
     fill: #637faa;  
}  
.carte-social a:last-child {  
     margin-right: 0;  
}  
.carte-buttons {  
     display: flex;  
     background-color: #fff;  
     margin-top: auto;  
     position: sticky;  
     bottom: 0;  
     left: 0;  
}  
.carte-buttons button {  
     flex: 1 1 auto;  
     user-select: none;  
     background: 0;  
     font-size: 13px;  
     border: 0;  
     padding: 15px 5px;  
     cursor: pointer;  
     color: #5c5c6d;  
     transition: 0.3s;  
     font-family: "Jost", sans-serif;  
     font-weight: 500;  
     outline: 0;  
     border-bottom: 3px solid transparent;  
}  
.carte-buttons button.is-active, .carte-buttons button:hover {  
     color: #2b2c48;  
     border-bottom: 3px solid #8a84ff;  
     background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);  
}  
.carte-section {  
     display: none;  
}  
.carte-section.is-active {  
     display: block;  
     animation: fadeIn 0.6s both;  
}  
@keyframes fadeIn {  
     0% {  
          opacity: 0;  
          transform: translatey(40px);  
    }  
     100% {  
          opacity: 1;  
    }  
}  
.carte-timeline {  
     margin-top: 30px;  
     position: relative;  
}  
.carte-timeline:after {  
     background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);  
     content: "";  
     left: 42px;  
     width: 2px;  
     top: 0;  
     height: 100%;  
     position: absolute;  
     content: "";  
}  
.carte-item {  
     position: relative;  
     padding-left: 60px;  
     padding-right: 20px;  
     padding-bottom: 30px;  
     z-index: 1;  
}  
.carte-item:last-child {  
     padding-bottom: 5px;  
}  
.carte-item:after {  
     content: attr(data-year);  
     width: 10px;  
     position: absolute;  
     top: 0;  
     left: 37px;  
     width: 8px;  
     height: 8px;  
     line-height: 0.6;  
     border: 2px solid #fff;  
     font-size: 11px;  
     text-indent: -35px;  
     border-radius: 50%;  
     color: rgba(134, 134, 134, 0.7);  
     background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);  
}  
.carte-item-title {  
     font-weight: 500;  
     font-size: 14px;  
     margin-bottom: 5px;  
     color: #1e01ff;
}  
.carte-item-desc {  
     font-size: 13px;  
     color: #6f6f7b;  
     line-height: 1.5;  
     font-family: "DM Sans", sans-serif;  
}  
.carte-contact-wrapper {  
     margin-top: 20px;  
}  
.carte-contact {  
     display: flex;  
     align-items: center;  
     font-size: 13px;  
     color: #6f6f7b;  
     font-family: "DM Sans", sans-serif;  
     line-height: 1.6;  
     cursor: pointer;  
}  
.carte-contact + .carte-contact {  
     margin-top: 16px;  
}  
.carte-contact svg {  
     flex-shrink: 0;  
     width: 30px;  
     min-height: 34px;  
     margin-right: 12px;  
     transition: 0.3s;  
     padding-right: 12px;  
     border-right: 1px solid #dfe2ec;  
}  
.contact-me {  
     border: 0;  
     outline: none;  
     background: linear-gradient(to right, rgba(46, 152, 187, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);  
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);  
     color: #fff;  
     padding: 12px 16px;  
     width: 100%;  
     border-radius: 5px;  
     margin-top: 25px;  
     cursor: pointer;  
     font-size: 14px;  
     font-weight: 500;  
     font-family: "Jost", sans-serif;  
     transition: 0.3s;  
}  